In [3]:
import pandas as pd
from pandas import DataFrame
import numpy as np

In [5]:
df = np.random.randint(0,150,size=(150,3))
df = DataFrame(df,columns=['Python','Math','En'])
df

     Python  Math   En
0        92    20   94
1        95   110  149
2       113    30   48
3        24    19   31
4       113   149   79
..      ...   ...  ...
145       4    37  117
146     138     6  112
147      27   111   45
148     143    74  115
149      59   109  111

[150 rows x 3 columns]

In [7]:
for i in range(15):
    index = np.random.randint(0,150,size=1)[0]
    column = np.random.randint(0,3,size=1)[0]
    df.iloc[index,column] = None

In [8]:
df

     Python   Math     En
0      92.0   20.0   94.0
1      95.0  110.0  149.0
2     113.0   30.0   48.0
3      24.0   19.0   31.0
4     113.0  149.0   79.0
..      ...    ...    ...
145     4.0   37.0  117.0
146   138.0    6.0  112.0
147    27.0  111.0   45.0
148   143.0   74.0  115.0
149    59.0  109.0  111.0

[150 rows x 3 columns]

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 3 columns):
Python    146 non-null float64
Math      146 non-null float64
En        143 non-null float64
dtypes: float64(3)
memory usage: 3.6 KB

In [11]:
# 定位并取出含空数据的行列 
cond = df.isnull().any(axis = 1)
df[cond]

     Python   Math    En
13     68.0   86.0   NaN
35     92.0    NaN  40.0
36      NaN   57.0  37.0
40     80.0    NaN  48.0
54      NaN   29.0  74.0
63      NaN   16.0   6.0
68     58.0   23.0   NaN
71     54.0   42.0   NaN
83    117.0   57.0   NaN
87     17.0    NaN  75.0
95      NaN  116.0  58.0
120   137.0    4.0   NaN
132    22.0  113.0   NaN
140   141.0    NaN   NaN

In [12]:
# 定位并取出非空数据的行列 
cond = df.notnull().all(axis = 1)
df[cond]

     Python   Math     En
0      92.0   20.0   94.0
1      95.0  110.0  149.0
2     113.0   30.0   48.0
3      24.0   19.0   31.0
4     113.0  149.0   79.0
..      ...    ...    ...
145     4.0   37.0  117.0
146   138.0    6.0  112.0
147    27.0  111.0   45.0
148   143.0   74.0  115.0
149    59.0  109.0  111.0

[136 rows x 3 columns]

In [17]:
# 删除空元素
df.dropna()

     Python   Math     En
0      92.0   20.0   94.0
1      95.0  110.0  149.0
2     113.0   30.0   48.0
3      24.0   19.0   31.0
4     113.0  149.0   79.0
..      ...    ...    ...
145     4.0   37.0  117.0
146   138.0    6.0  112.0
147    27.0  111.0   45.0
148   143.0   74.0  115.0
149    59.0  109.0  111.0

[136 rows x 3 columns]

In [16]:
# 删除列
df.drop(labels=['En'],axis = 1)

     Python   Math
0      92.0   20.0
1      95.0  110.0
2     113.0   30.0
3      24.0   19.0
4     113.0  149.0
..      ...    ...
145     4.0   37.0
146   138.0    6.0
147    27.0  111.0
148   143.0   74.0
149    59.0  109.0

[150 rows x 2 columns]

In [27]:
# 定位删除空元素
cond = df.isnull().any(axis = 1)
index = df[cond].index
df2 = df.drop(index)
df2

     Python   Math     En
0      92.0   20.0   94.0
1      95.0  110.0  149.0
2     113.0   30.0   48.0
3      24.0   19.0   31.0
4     113.0  149.0   79.0
..      ...    ...    ...
145     4.0   37.0  117.0
146   138.0    6.0  112.0
147    27.0  111.0   45.0
148   143.0   74.0  115.0
149    59.0  109.0  111.0

[136 rows x 3 columns]

In [35]:
 # 获取大于60分的数据
df3 = df2[df2>60]
df3.dropna()

     Python   Math     En
1      95.0  110.0  149.0
4     113.0  149.0   79.0
7     124.0   98.0  107.0
8     103.0  102.0  115.0
21    122.0  149.0   77.0
22    109.0  112.0   75.0
27    132.0  118.0  145.0
29     64.0   83.0  130.0
33     62.0  114.0   93.0
37    125.0  139.0   90.0
47     73.0   94.0   87.0
57    120.0  149.0  122.0
78    102.0  140.0   80.0
98    142.0  148.0  147.0
100   100.0  133.0  111.0
101   149.0  106.0   62.0
104   125.0   67.0   67.0
106   112.0   91.0   77.0
107    79.0  143.0  105.0
118   149.0   61.0  143.0
119    69.0  136.0  112.0
122    87.0   78.0  129.0
148   143.0   74.0  115.0

In [36]:
 # 获取大于60分的数据
cond = (df2 < 60).any(axis =1)
index = df2[cond].index
df2.drop(index)

     Python   Math     En
1      95.0  110.0  149.0
4     113.0  149.0   79.0
7     124.0   98.0  107.0
8     103.0  102.0  115.0
21    122.0  149.0   77.0
22    109.0  112.0   75.0
27    132.0  118.0  145.0
29     64.0   83.0  130.0
33     62.0  114.0   93.0
37    125.0  139.0   90.0
47     73.0   94.0   87.0
57    120.0  149.0  122.0
78    102.0  140.0   80.0
98    142.0  148.0  147.0
100   100.0  133.0  111.0
101   149.0  106.0   62.0
104   125.0   67.0   67.0
106   112.0   91.0   77.0
107    79.0  143.0  105.0
118   149.0   61.0  143.0
119    69.0  136.0  112.0
122    87.0   78.0  129.0
148   143.0   74.0  115.0

In [45]:
dfm = df2.mean(axis  = 1 )
dfm

0       68.666667
1      118.000000
2       63.666667
3       24.666667
4      113.666667
          ...
145     52.666667
146     85.333333
147     61.000000
148    110.666667
149     93.000000
Length: 136, dtype: float64

In [46]:
# 小于60或大于110数据获取
df3 = dfm[(dfm > 110) | (dfm < 60)]
df3.dropna()

1      118.000000
3       24.666667
4      113.666667
6       10.000000
11      47.000000
12      30.333333
17      49.333333
18      49.000000
20      46.666667
21     116.000000
25      52.333333
27     131.666667
30      40.666667
34      51.000000
37     118.000000
38      52.333333
39      44.000000
44      55.666667
48      57.333333
51      37.000000
53      59.000000
55      35.666667
57     130.333333
59      40.000000
61      56.666667
62      54.666667
66      33.333333
69      40.000000
77     117.000000
80      54.333333
84      38.666667
85      50.333333
86      41.000000
91      42.333333
93      41.666667
96      58.333333
97      52.666667
98     145.666667
100    114.666667
103     47.000000
108     11.000000
111     55.000000
114     33.333333
115     59.666667
116     44.000000
117     49.666667
118    117.666667
121     53.333333
127     40.333333
133     54.000000
139     40.333333
142     46.000000
143     53.000000
145     52.666667
148    110.666667
dtype: float64

In [53]:
df = df.head()
df.iloc[0,0] = None
df.iloc[3,2] = np.nan
df

   Python   Math     En
0     NaN   20.0   94.0
1    95.0  110.0  149.0
2   113.0   30.0   48.0
3    24.0   19.0    NaN
4   113.0  149.0   79.0

In [54]:
# 平均数填充
df.fillna(value = df.mean())

   Python   Math     En
0   86.25   20.0   94.0
1   95.00  110.0  149.0
2  113.00   30.0   48.0
3   24.00   19.0   92.5
4  113.00  149.0   79.0

In [55]:
# 中位数填充
df.fillna(value= df.median())

   Python   Math     En
0   104.0   20.0   94.0
1    95.0  110.0  149.0
2   113.0   30.0   48.0
3    24.0   19.0   86.5
4   113.0  149.0   79.0

In [ ]:
'''method : {'backfill', 'bfill', 'pad', 'ffill', None}, default None
    Method to use for filling holes in reindexed Series
    pad / ffill: propagate last valid observation forward to next valid
    backfill / bfill: use next valid observation to fill gap.'''

In [56]:
#  向后填充，用后面的数据填充空数据
df.fillna(method='backfill')

   Python   Math     En
0    95.0   20.0   94.0
1    95.0  110.0  149.0
2   113.0   30.0   48.0
3    24.0   19.0   79.0
4   113.0  149.0   79.0

In [58]:
# 向前填充
df.fillna(method='pad')

   Python   Math     En
0     NaN   20.0   94.0
1    95.0  110.0  149.0
2   113.0   30.0   48.0
3    24.0   19.0   48.0
4   113.0  149.0   79.0