In [5]:
import pandas as pd
import numpy as np
from pandas import Series,DataFrame

## np级联

In [6]:
nd1 = np.random.randint(0,10,size= (4,5))
nd2 = np.random.randint(0,10,size= (7,5))
nd3 = np.random.randint(0,10,size= (4,8))

In [8]:
# 哪条轴形状不同 按哪条轴级联
np.concatenate([nd1,nd2],axis = 0)

array([[4, 0, 2, 7, 5],
       [7, 9, 1, 4, 4],
       [9, 3, 1, 5, 3],
       [8, 3, 1, 0, 5],
       [4, 6, 2, 9, 4],
       [5, 6, 6, 2, 6],
       [2, 2, 8, 3, 3],
       [4, 5, 6, 5, 6],
       [2, 7, 3, 6, 4],
       [6, 0, 2, 7, 4],
       [3, 8, 2, 8, 7]])

In [9]:
np.concatenate([nd1,nd3],axis = 1)

array([[4, 0, 2, 7, 5, 8, 4, 6, 8, 5, 2, 0, 2],
       [7, 9, 1, 4, 4, 6, 7, 7, 8, 4, 6, 1, 4],
       [9, 3, 1, 5, 3, 6, 2, 8, 7, 6, 7, 6, 8],
       [8, 3, 1, 0, 5, 8, 7, 1, 9, 9, 0, 8, 8]])

## pd级联

In [17]:
df1= DataFrame(np.random.randint(0,150,size=(5,3)),columns=['Python','Math','En'],index=list('ABCDE'))
df2= DataFrame(np.random.randint(0,150,size=(5,3)),columns=['Python','Math','En'],index=list('HIJKL'))

display(df1,df2)

   Python  Math   En
A     112   137    7
B      32    28   44
C      36    93   13
D     118    80  120
E     134    51   79

   Python  Math   En
H      99    63  113
I      65    67    7
J     106    96  106
K      54    30    4
L      27    30  142

In [18]:
pd.concat([df1,df2])

   Python  Math   En
A     112   137    7
B      32    28   44
C      36    93   13
D     118    80  120
E     134    51   79
H      99    63  113
I      65    67    7
J     106    96  106
K      54    30    4
L      27    30  142

In [20]:
df3= DataFrame(np.random.randint(0,150,size=(5,3)),columns=['Chinese','Physic','Chem'],index=list('QWERT'))
df3

   Chinese  Physic  Chem
Q      110     129     7
W       94     132    45
E       21      53     2
R       65      12    12
T       43      89    14

In [25]:
df4= pd.concat([df1,df3],axis = 1)
df4.fillna(0)

E:\Anaconda\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

   Python   Math     En  Chinese  Physic  Chem
A   112.0  137.0    7.0      0.0     0.0   0.0
B    32.0   28.0   44.0      0.0     0.0   0.0
C    36.0   93.0   13.0      0.0     0.0   0.0
D   118.0   80.0  120.0      0.0     0.0   0.0
E   134.0   51.0   79.0     21.0    53.0   2.0
Q     0.0    0.0    0.0    110.0   129.0   7.0
R     0.0    0.0    0.0     65.0    12.0  12.0
T     0.0    0.0    0.0     43.0    89.0  14.0
W     0.0    0.0    0.0     94.0   132.0  45.0

In [30]:
df5= DataFrame(np.random.randint(0,150,size=(5,3)),columns=['Python','Math','C++'],index=list('ABCGH'))
df5

   Python  Math  C++
A      84    31  127
B      40    68   54
C      63   139   34
G      25    84   21
H      87   103   15

In [32]:
pd.concat([df1,df5],join='outer')

E:\Anaconda\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

     C++     En  Math  Python
A    NaN    7.0   137     112
B    NaN   44.0    28      32
C    NaN   13.0    93      36
D    NaN  120.0    80     118
E    NaN   79.0    51     134
A  127.0    NaN    31      84
B   54.0    NaN    68      40
C   34.0    NaN   139      63
G   21.0    NaN    84      25
H   15.0    NaN   103      87

In [31]:
# join参数默认是outer，设置成inner时，合并共同的索引项，抛弃非共同的
pd.concat([df1,df5],join='inner')

   Python  Math
A     112   137
B      32    28
C      36    93
D     118    80
E     134    51
A      84    31
B      40    68
C      63   139
G      25    84
H      87   103

In [34]:
# 以df1的索引进行合并
pd.concat([df1,df5],join_axes=[df1.columns])

E:\Anaconda\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: The join_axes-keyword is deprecated. Use .reindex or .reindex_like on the result to achieve the same functionality.

   Python  Math     En
A     112   137    7.0
B      32    28   44.0
C      36    93   13.0
D     118    80  120.0
E     134    51   79.0
A      84    31    NaN
B      40    68    NaN
C      63   139    NaN
G      25    84    NaN
H      87   103    NaN

In [36]:
# ignore_index=True  忽略索引，重新创建（从0开始）
pd.concat([df1,df5],ignore_index=True)

E:\Anaconda\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

     C++     En  Math  Python
0    NaN    7.0   137     112
1    NaN   44.0    28      32
2    NaN   13.0    93      36
3    NaN  120.0    80     118
4    NaN   79.0    51     134
5  127.0    NaN    31      84
6   54.0    NaN    68      40
7   34.0    NaN   139      63
8   21.0    NaN    84      25
9   15.0    NaN   103      87

In [35]:
df6= DataFrame(np.random.randint(0,150,size=(5,3)),columns=['Python','Math','En'],index=list('ABCDE'))
df6

   Python  Math  En
A      61    47  52
B      17    76  43
C       9    94  59
D      87    60  51
E      61   127  37

In [38]:
pd.concat([df1,df6],keys=['期中','期末'])

      Python  Math   En
期中 A     112   137    7
   B      32    28   44
   C      36    93   13
   D     118    80  120
   E     134    51   79
期末 A      61    47   52
   B      17    76   43
   C       9    94   59
   D      87    60   51
   E      61   127   37

In [39]:
df1.append(df2)

   Python  Math   En
A     112   137    7
B      32    28   44
C      36    93   13
D     118    80  120
E     134    51   79
H      99    63  113
I      65    67    7
J     106    96  106
K      54    30    4
L      27    30  142