In [2]:
import pandas as pd
import numpy as np
from pandas import Series,DataFrame

## 一对一合并

In [26]:
df1 = DataFrame({
    'id':[0,10,1024],
    'name':['bob','amy','rin'],
    'sex':['male','female','female']
})
df1

     id name     sex
0     0  bob    male
1    10  amy  female
2  1024  rin  female

In [6]:
df2 = DataFrame({
    'id':[0,11,1025],
    'salary':[10000,20000,30000],
    'age':[26,36,45]
})
df2

     id  salary  age
0     0   10000   26
1    11   20000   36
2  1025   30000   45

In [9]:
df1.merge(df2)

   id name   sex  salary  age
0   0  bob  male   10000   26

## 多对一合并

In [14]:
df2 = DataFrame({
    'id':[0,0,0],
    'salary':[10000,20000,30000],
    'age':[26,36,45]
})
df2

   id  salary  age
0   0   10000   26
1   0   20000   36
2   0   30000   45

In [15]:
df1.merge(df2)

   id name   sex  salary  age
0   0  bob  male   10000   26
1   0  bob  male   20000   36
2   0  bob  male   30000   45

## 多对多合并

In [17]:
df3 = DataFrame({
    'id':[0,0,0],
    'name':['bob','amy','rin'],
    'sex':['male','female','female']
})
df3

   id name     sex
0   0  bob    male
1   0  amy  female
2   0  rin  female

In [18]:
df2

   id  salary  age
0   0   10000   26
1   0   20000   36
2   0   30000   45

In [19]:
pd.merge(df2,df3)

   id  salary  age name     sex
0   0   10000   26  bob    male
1   0   10000   26  amy  female
2   0   10000   26  rin  female
3   0   20000   36  bob    male
4   0   20000   36  amy  female
5   0   20000   36  rin  female
6   0   30000   45  bob    male
7   0   30000   45  amy  female
8   0   30000   45  rin  female

## key的规范化

In [44]:
df1 = DataFrame({
    'id':[0,10,1024],
    'name':['bob','amy','rin'],
    'sex':['male','female','female']
})


df2 = DataFrame({
    'id':[0,11,1025],
    'name':['mike','tim','frank'],
    'age':[26,36,45]
})

display(df1,df2)

     id name     sex
0     0  bob    male
1    10  amy  female
2  1024  rin  female

     id   name  age
0     0   mike   26
1    11    tim   36
2  1025  frank   45

In [23]:
# on参数 指明根据某个索引进行融合
pd.merge(df1,df2,on='id')

   id name_x   sex name_y  age
0   0    bob  male   mike   26

In [45]:
# 列冲突合并时，suffixes参数
pd.merge(df1,df2,on='id',suffixes=('_1','_2'))

   id name_1   sex name_2  age
0   0    bob  male   mike   26

In [37]:
df2 = DataFrame({
    'ID':[0,120,110],
    'salary':[10000,20000,30000],
    'age':[26,36,45]
})
display(df1,df2)

     id name     sex
0     0  bob    male
1    10  amy  female
2  1024  rin  female

    ID  salary  age
0    0   10000   26
1  120   20000   36
2  110   30000   45

In [38]:
# 分别指明左右两边根据哪列索引进行合并
pd.merge(df1,df2,left_on='id',right_on='ID')

   id name   sex  ID  salary  age
0   0  bob  male   0   10000   26

## 内合并与外合并

In [39]:
pd.merge(df1,df2,left_on='id',right_on='ID',how='outer'  )

       id name     sex     ID   salary   age
0     0.0  bob    male    0.0  10000.0  26.0
1    10.0  amy  female    NaN      NaN   NaN
2  1024.0  rin  female    NaN      NaN   NaN
3     NaN  NaN     NaN  120.0  20000.0  36.0
4     NaN  NaN     NaN  110.0  30000.0  45.0

In [40]:
# 左合并，保留左边数据
pd.merge(df1,df2,left_on='id',right_on='ID',how='left'  )

     id name     sex   ID   salary   age
0     0  bob    male  0.0  10000.0  26.0
1    10  amy  female  NaN      NaN   NaN
2  1024  rin  female  NaN      NaN   NaN

In [48]:
dfr = DataFrame(np.random.randint(0,150,size=(8,3)),columns=['Python','Math','En'],index = list('ABCDEFGH'))
dfr

   Python  Math   En
A     144   132  144
B     132    14   18
C      51    60   87
D      24   142  134
E     134    93   40
F      25    56   71
G      11   144   73
H      39    56   95

In [52]:
df_s = DataFrame(dfr.sum(axis=1),columns=['sum'])
df_s

   sum
A  420
B  164
C  198
D  300
E  267
F  152
G  228
H  190

In [53]:
# 根据左右两边的索引进行合并
pd.merge(dfr,df_s,left_index=True,right_index=True)

   Python  Math   En  sum
A     144   132  144  420
B     132    14   18  164
C      51    60   87  198
D      24   142  134  300
E     134    93   40  267
F      25    56   71  152
G      11   144   73  228
H      39    56   95  190