In [1]:
import numpy as np
import pandas as pd
from pandas import Series,DataFrame

In [5]:
df = DataFrame(data = {'Python':np.random.randint(0,150,size=5),
                       'Math':np.random.randint(0,150,size=5),
                       'En':np.random.randint(0,150,size=5)},
              index = list('ABCDE'))
df

   Python  Math   En
A      13   118   72
B      24    76   74
C      22    26  143
D      50    64   92
E     131   121   57

In [8]:
df2 = DataFrame(data=np.random.randint(0,150,size=(10,4)),
                index=list('ABCDEFGHIJ'),
                columns=['Python','Math','En','Physic'])
df2

   Python  Math   En  Physic
A     141    78   49       2
B       3    29   79      65
C     109    18   76      60
D      65    31   46      63
E     108    10   51      94
F      86    89   39      22
G      89     7   84      56
H     116    65  145      93
I     100     7   11      71
J     119     8   41      76

### 保存

In [9]:
df2.to_csv('./dara.txt')

In [27]:
df2.to_excel('./data1.xlsx')

### 读取

In [18]:
df3 = pd.read_csv('./dara.txt')
df3

  Unnamed: 0  Python  Math   En  Physic
0          A     141    78   49       2
1          B       3    29   79      65
2          C     109    18   76      60
3          D      65    31   46      63
4          E     108    10   51      94
5          F      86    89   39      22
6          G      89     7   84      56
7          H     116    65  145      93
8          I     100     7   11      71
9          J     119     8   41      76

In [23]:
# 修改index索引
df4 = df3.rename({'Unnamed: 0':'index'},axis=1)  
df4

  index  Python  Math   En  Physic
0     A     141    78   49       2
1     B       3    29   79      65
2     C     109    18   76      60
3     D      65    31   46      63
4     E     108    10   51      94
5     F      86    89   39      22
6     G      89     7   84      56
7     H     116    65  145      93
8     I     100     7   11      71
9     J     119     8   41      76

In [24]:
df4.set_index(keys='index')

       Python  Math   En  Physic
index
A         141    78   49       2
B           3    29   79      65
C         109    18   76      60
D          65    31   46      63
E         108    10   51      94
F          86    89   39      22
G          89     7   84      56
H         116    65  145      93
I         100     7   11      71
J         119     8   41      76

In [28]:
pd.read_excel('./data1.xlsx')

  Unnamed: 0  Python  Math   En  Physic
0          A     141    78   49       2
1          B       3    29   79      65
2          C     109    18   76      60
3          D      65    31   46      63
4          E     108    10   51      94
5          F      86    89   39      22
6          G      89     7   84      56
7          H     116    65  145      93
8          I     100     7   11      71
9          J     119     8   41      76

In [29]:
df.values

array([[ 13, 118,  72],
       [ 24,  76,  74],
       [ 22,  26, 143],
       [ 50,  64,  92],
       [131, 121,  57]])

In [30]:
df.columns

Index(['Python', 'Math', 'En'], dtype='object')

In [32]:
df.index

Index(['A', 'B', 'C', 'D', 'E'], dtype='object')

In [33]:
df.shape

(5, 3)

In [34]:
df.dtypes

Python    int32
Math      int32
En        int32
dtype: object

## 索引

###  列索引

In [ ]:
# 按列索引取出列

In [36]:
df2.Python

A    141
B      3
C    109
D     65
E    108
F     86
G     89
H    116
I    100
J    119
Name: Python, dtype: int32

In [38]:
df2.En

A     49
B     79
C     76
D     46
E     51
F     39
G     84
H    145
I     11
J     41
Name: En, dtype: int32

In [39]:
# 按下标取

In [40]:
df2[['Math','En']]

   Math   En
A    78   49
B    29   79
C    18   76
D    31   46
E    10   51
F    89   39
G     7   84
H    65  145
I     7   11
J     8   41

### 行索引

In [42]:
df2.iloc[[3,5]]

   Python  Math  En  Physic
D      65    31  46      63
F      86    89  39      22

In [43]:
df2.loc[['A','C']]

   Python  Math  En  Physic
A     141    78  49       2
C     109    18  76      60

## 元素检索

In [44]:
df2

   Python  Math   En  Physic
A     141    78   49       2
B       3    29   79      65
C     109    18   76      60
D      65    31   46      63
E     108    10   51      94
F      86    89   39      22
G      89     7   84      56
H     116    65  145      93
I     100     7   11      71
J     119     8   41      76

In [47]:
df2['Python']['E']  # 先写行做引再写列索引

108

In [48]:
df2.loc['B','En']  # 先行后列

79

In [49]:
df2.loc['B']['Python']

3

## 切片

In [51]:
df2['Python':'Math']  # []不能对列进行切片

Empty DataFrame
Columns: [Python, Math, En, Physic]
Index: []

In [50]:
df2['A':'F']

   Python  Math  En  Physic
A     141    78  49       2
B       3    29  79      65
C     109    18  76      60
D      65    31  46      63
E     108    10  51      94
F      86    89  39      22

In [54]:
# 列切片
df2.iloc[:,1:3]

   Math   En
A    78   49
B    29   79
C    18   76
D    31   46
E    10   51
F    89   39
G     7   84
H    65  145
I     7   11
J     8   41

## 运算

In [55]:
df2-10

   Python  Math   En  Physic
A     131    68   39      -8
B      -7    19   69      55
C      99     8   66      50
D      55    21   36      53
E      98     0   41      84
F      76    79   29      12
G      79    -3   74      46
H     106    55  135      83
I      90    -3    1      61
J     109    -2   31      66

In [56]:
df2.pow(2)

   Python  Math     En  Physic
A   19881  6084   2401       4
B       9   841   6241    4225
C   11881   324   5776    3600
D    4225   961   2116    3969
E   11664   100   2601    8836
F    7396  7921   1521     484
G    7921    49   7056    3136
H   13456  4225  21025    8649
I   10000    49    121    5041
J   14161    64   1681    5776

In [57]:
df2.divide(3).round(2)  # 除3保留两位小数

   Python   Math     En  Physic
A   47.00  26.00  16.33    0.67
B    1.00   9.67  26.33   21.67
C   36.33   6.00  25.33   20.00
D   21.67  10.33  15.33   21.00
E   36.00   3.33  17.00   31.33
F   28.67  29.67  13.00    7.33
G   29.67   2.33  28.00   18.67
H   38.67  21.67  48.33   31.00
I   33.33   2.33   3.67   23.67
J   39.67   2.67  13.67   25.33

In [60]:
df2.cov()  # 协方差计算

             Python        Math           En      Physic
Python  1442.711111  177.755556   -63.177778 -141.688889
Math     177.755556  991.288889   229.755556 -563.822222
En       -63.177778  229.755556  1330.544444  338.311111
Physic  -141.688889 -563.822222   338.311111  831.066667

In [61]:
df2.corr()   # 相关系数

          Python      Math        En    Physic
Python  1.000000  0.148639 -0.045599 -0.129398
Math    0.148639  1.000000  0.200056 -0.621190
En     -0.045599  0.200056  1.000000  0.321724
Physic -0.129398 -0.621190  0.321724  1.000000